# systemd unit for the relay server on the GCP VM. Install with:
#   sudo cp deploy/e2ee-relay.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now e2ee-relay
#
# Adjust User/WorkingDirectory/paths below to match where the repo was
# cloned and which user it should run as (see README "Deploying" section).

[Unit]
Description=E2EE relay server
After=network.target

[Service]
Type=simple
User=e2ee
WorkingDirectory=/opt/e2ee-platform
ExecStart=/opt/e2ee-platform/.venv/bin/python main_server.py --host 0.0.0.0 --port 8765 --db /opt/e2ee-platform/relay_server.sqlite3
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
